{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5021"
      }
    }
  },
  "LlmConfig": {
    "Models": [
      { "Name": "openhermes-mistral-7b-2.5", "Path": "D:\\LLM_MODELS\\teknium\\ggml-openhermes-2.5-mistral-7b-q8_0.gguf" },
      { "Name": "codellama-instruct-13b-1.0", "Path": "D:\\LLM_MODELS\\codellama\\ggml-codellama-13b-instruct-q4_k.gguf" }
    ]
  }
}
