{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5021"
      }
    }
  },
  "LlmConfig": {
    "Models": [
      { "Name": "meta-llama-3-70b-instruct", "Path": "/md0/models/meta-llama/ggml-meta-llama-3-70b-instruct-q8_0.gguf" },
      { "Name": "c4ai-command-r-plus", "Path": "/md0/models/CohereForAI/c4ai-command-r-plus/ggml-c4ai-command-r-plus-q6_k.gguf" }
    ]
  }
}
